# zlib-validation

./: GzipStreamValidation.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GzipStreamValidation/: UnitTest1.cs
OriginalSOTestCase/: OriginalSOTestCase.csproj  UnitTest1.cs
OriginalSOTestCase/Properties/: AssemblyInfo.cs
ZLibWrapper/: ZLibWrapper.csproj
zlib.managed-master/: zlib.managed.csproj
zlib.managed-master/zlib.managed/: Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  InflaterInputBuffer.cs  MemoryZlib.cs  NotPackableException.cs  NotUnpackableException.cs  StaticTree.cs  SupportClass.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  ZlibCompression.cs  ZlibCompressionState.cs  ZlibCompressionStrategy.cs  ZlibConst.cs  ZlibFlushStrategy.cs
