<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Precompiled\x64\zlibwapi.dll" />
    <None Remove="Precompiled\x86\zlibwapi.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Precompiled\x64\zlibwapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Precompiled\x86\zlibwapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
